<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flinktest</groupId>
  <artifactId>FlinkProdTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>MainProdTest</mainClass>
            </manifest>
          </archive>
          
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-java</artifactId>
  		<version>1.4.2</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-streaming-java_2.11</artifactId>
  		<version>1.4.2</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-runtime-web_2.11</artifactId>
    	<version>1.4.2</version>
	</dependency>
  
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-connector-kafka-0.11_2.11</artifactId>
  		<version>1.4.2</version>
	</dependency>
	
  </dependencies>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>