# fogTest

./: Dockerfile  README.md  flink_start.sh  kafka_start.sh
Flink consumer/: Main.java  pom.xml
Flink producer/: MainProdTest.java  pom.xml
web interface/: filereader.php  index.html
